violibdb01_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf73af9b45cbcca_violibdb01_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

violibdb01_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf73af9b45cbcca_violibdb01_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

violibdb01_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf73af9b45cbcca_violibdb01_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

violibdb01_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf73af9b45cbcca_violibdb01_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

violibdb01_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-saopaulo-1.oraclecloud.com))(connect_data=(service_name=gf73af9b45cbcca_violibdb01_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



